# coreJavaChatAppBackend

./: pom.xml
src/main/java/org/example/: ClientHandler.java  Main.java  SocketServer.java
src/main/java/org/example/Dto/: UserSignUpReq.java  UserSignUpRes.java
src/main/java/org/example/Dto/SignIn/: UserSignInReq.java  UserSignInRes.java
src/main/java/org/example/Dto/chat/: ConversationDTO.java  CreateGroupReq.java  MessageDTO.java  SendMessageReq.java
src/main/java/org/example/Dto/request/: FriendRequestDTO.java  SendRequestReq.java  SendRequestRes.java
src/main/java/org/example/Dto/user/: User.java
src/main/java/org/example/controllers/: AcceptFriendRequest.java  CreateGroupController.java  DeleteRequestController.java  GetAllRequestController.java  GetConversationMessages.java  GetConversations.java  GetReceivedFriendRequest.java  GetUsersNotFriendsYet.java  SendFriendRequest.java  SendMessageController.java  SignInController.java  SignUpController.java
src/main/java/org/example/exception/: AppException.java  BadRequestException.java  BaseHandler.java  DuplicateResourceException.java  ForbiddenException.java  GlobalExceptionFilter.java  InvalidPasswordException.java  UserNotFoundException.java
src/main/java/org/example/filters/: AuthFilter.java
src/main/java/org/example/repos/: ConversationRepo.java  RequestRepo.java  UserRepo.java
src/main/java/org/example/services/: AuthService.java  FriendRequestService.java
src/main/java/org/example/utils/: JWTUtil.java  PasswordHasher.java
src/main/resources/db/: db_schema_chat.sql
